true
true
0	0	TourN
0	1	null
0	2	FouN
0	3	DameN
0	4	RoiN
0	5	FouN
0	6	null
0	7	TourN
1	0	PionN
1	1	PionN
1	2	PionN
1	3	PionN
1	4	null
1	5	PionN
1	6	PionN
1	7	PionN
2	0	null
2	1	null
2	2	CavalierN
2	3	null
2	4	null
2	5	CavalierN
2	6	null
2	7	null
3	0	null
3	1	null
3	2	null
3	3	null
3	4	DameB
3	5	null
3	6	null
3	7	null
4	0	null
4	1	null
4	2	FouB
4	3	null
4	4	PionB
4	5	null
4	6	null
4	7	null
5	0	null
5	1	null
5	2	null
5	3	null
5	4	null
5	5	null
5	6	null
5	7	null
6	0	PionB
6	1	PionB
6	2	PionB
6	3	PionB
6	4	null
6	5	PionB
6	6	PionB
6	7	PionB
7	0	TourB
7	1	CavalierB
7	2	FouB
7	3	null
7	4	RoiB
7	5	null
7	6	CavalierB
7	7	TourB
